reward/src/main/resources/stark/reward/reward.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        attributeFormDefault="unqualified"
        elementFormDefault="qualified"
        id="reward">

    <xs:element name="stark_reward" type="starkRewardType"/>
    <xs:complexType name="starkRewardType">
        <xs:sequence>
            <xs:element type="xs:string" name="log_file" minOccurs="1" maxOccurs="1">
                <xs:annotation>
                    <xs:documentation>配置日志文件的路径</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element type="webType" name="web" minOccurs="1" maxOccurs="1">
                <xs:annotation>
                    <xs:documentation>配置Web服务器相关参数</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element type="databaseType" name="database" minOccurs="1" maxOccurs="1"/>
            <xs:element type="jpaType" name="jpa"/>
            <xs:element type="wechatMpType" name="wechat_mp" minOccurs="1" maxOccurs="1"/>
            <xs:element type="apiConfigType" name="taobao" maxOccurs="1" minOccurs="0"/>
            <xs:element type="aliyunConfigType" name="aliyun" maxOccurs="1" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="webType">
        <xs:sequence>
            <xs:element name="bind" type="xs:string" minOccurs="1" maxOccurs="1"/>
            <xs:element name="min_conn_count" type="xs:int" minOccurs="0" maxOccurs="1"/>
            <xs:element name="max_conn_count" type="xs:int" minOccurs="0" maxOccurs="1"/>
            <xs:element name="keep_alive_time_minutes" type="xs:int" minOccurs="0" maxOccurs="1"/>
            <xs:element name="waiting_queue_size" type="xs:int" minOccurs="0" maxOccurs="1"/>
            <xs:element name="socket_acceptor" type="xs:int" minOccurs="0" maxOccurs="1"/>
            <xs:element name="socket_backlog" type="xs:int" minOccurs="0" maxOccurs="1"/>
            <xs:element name="conn_idle_time_secs" type="xs:int" minOccurs="0" maxOccurs="1"/>
            <xs:element name="request_buffer_size_kb" type="xs:int" minOccurs="0" maxOccurs="1"/>
            <xs:element name="response_buffer_size_kb" type="xs:int" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="wechatMpType">
        <xs:sequence>
            <xs:element type="xs:string" name="id" minOccurs="1" maxOccurs="1"/>
            <xs:element type="xs:string" name="secret" minOccurs="1" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="databaseType">
        <xs:sequence>
            <xs:element type="xs:string" name="pool_name" minOccurs="0" maxOccurs="1"/>
            <xs:element type="xs:string" name="driver" minOccurs="1" maxOccurs="1"/>
            <xs:element type="xs:string" name="user" minOccurs="1" maxOccurs="1"/>
            <xs:element type="xs:string" name="password" minOccurs="0" maxOccurs="1"/>
            <xs:element type="xs:string" name="url" minOccurs="1" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="jpaType">
        <xs:sequence>
            <xs:element type="propertyType" name="property" maxOccurs="unbounded" minOccurs="1"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="propertyType">
        <xs:attribute type="xs:string" name="name" use="required"/>
        <xs:attribute type="xs:string" name="value"/>
    </xs:complexType>
    <xs:complexType name="apiConfigType">
        <xs:attribute type="xs:string" name="id" use="required"/>
        <xs:attribute type="xs:string" name="secret" use="required"/>
    </xs:complexType>
    <xs:complexType name="aliyunConfigType">
        <xs:attribute type="xs:string" name="id" use="required"/>
        <xs:attribute type="xs:string" name="secret" use="required"/>
        <xs:attribute type="xs:string" name="arn" use="required"/>
    </xs:complexType>
</xs:schema>